GO-Figure! version: 1.0.1

Date run: 2024-01-07

Command line input: ['/home/ejr/miniconda3/envs/go-figure/bin/gofigure.py', '-i', '/home/bp2582/projects/eye-reg_rnaseq/git-repo/SnailEyeRegeneration-20240105-3/SnailEyeRegeneration/1dpa-reference/04_go-figure/input/input_file_28dpa-1dpa.tsv.gz', '-v', '0.05', '-a', '20', '-m', '20', '-si', '0.4', '-e', '60', '-q', 'pdf', '-o', '/home/bp2582/projects/eye-reg_rnaseq/git-repo/SnailEyeRegeneration-20240105-3/SnailEyeRegeneration/1dpa-reference/04_go-figure/output/28dpa-1dpa.gz']

go.obo version used: releases/2023-04-01

go.obo version used to create GO relations: releases/2023-04-01


Calculating biological process

The following GO terms are converted or deleted because either they are an alt_id and not a primary id in the go.obo, because they are obsolete in the go.obo, or because they can't be found in the go.obo: 

Original GO	New GO(s)	Reason
	GO:0035637	removed
GO:0060401	GO:0097553	alt_id
	GO:0099240	removed
	GO:0099699	removed
	GO:0098936	removed
	GO:0099055	removed
	GO:0098948	removed
	GO:0099060	removed
	GO:0006471	removed
	GO:0098889	removed
	GO:0099146	removed
	GO:0099061	removed
	GO:0099056	removed
	GO:0055083	removed
	GO:0140289	removed
	GO:0018298	removed

Calculating molecular function


Calculating cellular component

