GO-Figure! version: 1.0.1

Date run: 2024-01-07

Command line input: ['/home/ejr/miniconda3/envs/go-figure/bin/gofigure.py', '-i', '/home/bp2582/projects/eye-reg_rnaseq/git-repo/SnailEyeRegeneration-20240105-3/SnailEyeRegeneration/intact-reference/04_go-figure/input/input_file_9dpa-intact.gz.tsv.gz', '-v', '0.05', '-a', '20', '-m', '20', '-si', '0.4', '-e', '60', '-q', 'pdf', '-o', '/home/bp2582/projects/eye-reg_rnaseq/git-repo/SnailEyeRegeneration-20240105-3/SnailEyeRegeneration/intact-reference/04_go-figure/output/9dpa-intact.gz.gz']

go.obo version used: releases/2023-04-01

go.obo version used to create GO relations: releases/2023-04-01


Calculating biological process

The following GO terms are converted or deleted because either they are an alt_id and not a primary id in the go.obo, because they are obsolete in the go.obo, or because they can't be found in the go.obo: 

Original GO	New GO(s)	Reason
	GO:0051271	removed
	GO:2001020	removed
GO:0031497	GO:0006325	alt_id
	GO:2001022	removed
	GO:0044815	removed
	GO:2001021	removed
	GO:0043486	removed
	GO:0016572	removed
	GO:0006296	removed
	GO:0033683	removed
GO:0006336	GO:0006325	alt_id
GO:0034724	GO:0006325	alt_id
GO:0061641	GO:0034080	alt_id

Calculating molecular function


Calculating cellular component

