{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 List generation of gene selection files\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
eye-markers-aai.xlsx\
-\
\
selection-markers-tfs-aai.xlsx\
-\
\
selection-woundhealing-celldivision-aai.xlsx\
-\
\
putative_tfs-ejr.list
\f0\b \

\f1\b0 /n/projects/ejr/aai/transcription_factor_list/putative_tfs.list
\f0\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 \
\
References\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 Pax6 https://www.ncbi.nlm.nih.gov/gene/112559942\
Piwi https://www.ncbi.nlm.nih.gov/gene/?term=LOC112563208\
Rho https://www.ncbi.nlm.nih.gov/gene/?term=LOC112576458}