gene_id	desc
LOC112559435	retinoic acid receptor alpha-A
LOC112570544	melanopsin
LOC112554644	opsin, ultraviolet-sensitive
LOC112572084	visual pigment receptor peropsin

LOC112567380	rhodopsin, GQ-coupled
LOC112555761	NT-3 growth factor receptor
LOC112575485	retina and anterior neural fold homeobox protein 2
LOC112571029	visual system homeobox 2
LOC112557455	homeobox protein Dlx6a
LOC112571127	forkhead box protein G1
LOC112557554	transcription factor HES-1
LOC112559942	paired box protein Pax-6

LOC112555259	retinal homeobox protein Rx
LOC112554782	transcription factor SOX-2
LOC112567296	oligodendrocyte transcription factor 2
LOC112562800	homeobox protein six1

LOC112570915	homeobox protein SIX6
LOC112554359	retinal homeobox protein Rx2
LOC112562885	hairy/enhancer-of-split related with YRPW motif protein 1
LOC112566147	nuclear receptor subfamily 2 group E member 1
LOC112564260	neurogenic differentiation factor 1
LOC112553496	transcription factor Sp9

LOC112560122	forkhead box protein N4
LOC112572019	protein Wnt-2b
LOC112571089	visual system homeobox 1
LOC112564753	ventral anterior homeobox 1
LOC112555129	retinoblastoma-associated protein
LOC112569079	retinoic acid receptor RXR

LOC112564198	mitotic spindle assembly checkpoint protein MAD2A
LOC112560487	G2/mitotic-specific cyclin-A
LOC112563571	proliferation marker protein Ki-67
LOC112559185	cyclin-G2

LOC112565132	integrin alpha-IIb
LOC112554477	collagen alpha-1(XXII) chain
LOC112562988	matrix metalloproteinase-19
LOC112568932	plasminogen


